
filter {
  if [type] == "axia" {
    grok {
      match => { "message" => ""%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:hosthame} %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
